PG_URL="postgresql+psycopg2://user:password@host:port/db_name"

# Credentials used for git push
GIT_TOKEN=TBD
## user associated with GIT_TOKEN
GIT_USER=TBD

# Should run git add,commit,push
GIT_DO_PUSH=false
