name: "MEP qualif -> prod"

on: 
  workflow_dispatch:
  schedule:
    - cron: "0 10 * * tue"   # Chaque mardi à 10h

jobs:
  create-pr:
    name: "Merge PR using FF"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.PAT }}
          commit-message: "MEP merge auto"
          branch: prod
          delete-branch: false
          title: 'MEP merge auto'
          body: ""
